#debug=true
logging.level.root=info
logging.level.com.web.loggingdemo.controller.HelloWorldController=debug


logging.pattern.console=%date{dd MM yy;HH:mm:ss.SSS} %-5level [%thread] %logger{26} - %message%n

logging.file.name=backend-log.txt